{
  "compilerOptions": {
    "strict": true,
    "target": "es2019",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": [
      "es2019",
      "dom"
    ],
    "types": [],
    "declaration": true,
    "skipLibCheck": true,
    "outDir": "."
  },
  "files": [
    "index.mts",
    "helpers/wml.ts"
  ]
}
