{
  "compilerOptions": {
    "strict": true,
    "target": "es2019",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": [
      "es2019",
      "dom"
    ],
    "types": [],
    "declaration": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "files": [
    "src/index.mts",
    "src/helpers/wml.mts"
  ]
}
